<!DOCTYPE html>
<html>
<head>
    <title>Katakana</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="shuffle.js"></script>
    <script src="characters.js"></script>
<body>
    <section class="practise">
        <h1>Hiragana</h1>

        <div class="character-container js_characters" data-question-key="romanized">

        </div>
    </section>
    <section class="answers">
        <h1>Answers</h1>

        <div class="character-container js_characters" data-question-key="romanized" data-answer-key="katakana">

        </div>
    </section>

    <script src="character-loader.js"></script>
</head>
</body>
</html>